apiVersion: v1
kind: ConfigMap
metadata:
  name: init-db-script
  namespace: dev
data:
  init-dev-db.sh: |
    #!/bin/bash
    # Stellt sicher, dass das Skript bei einem Fehler sofort abbricht
    set -e

    # F端hre das SQL-Kommando aus.
    # psql wird mit den Superuser-Credentials ($POSTGRES_USER) ausgef端hrt,
    # die der Container aus den Umgebungsvariablen kennt.
    # Die Variablen $APP_DB_USER und $APP_DB_PASSWORD werden ebenfalls 端ber env gesetzt.
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        -- Erstelle den dedizierten User f端r die Applikation
        CREATE USER $APP_DB_USER WITH PASSWORD '$APP_DB_PASSWORD';

        -- Datenbank-Rechte
        GRANT CONNECT ON DATABASE $POSTGRES_DB TO $APP_DB_USER;
        -- dev darf eigene Schemas erstellen
        GRANT CREATE ON DATABASE $POSTGRES_DB TO $APP_DB_USER;
        -- wichtig: Tabellen liegen immer in einem Schema (standard: public)
        GRANT CREATE ON SCHEMA public TO $APP_DB_USER;
    EOSQL
